# app config
DATABASE_URL=postgres://root:password@localhost/gql-rs

##############################################
# For running database (in Docker) locally
##############################################
DB_HOST=localhost
DB_PASS=password
DB_USER=root
DB_NAME=gql-rs

RUST_LOG=debug,info
